<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
 <title>Vue Example</title>
 <style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body,html{
		height: 100%;
		overflow-y: auto;
		overflow-x: hidden;
		width: 100%;
		font-family: "Hiragino Sans GB","Tahoma","microsoft yahei ui","microsoft yahei","simsun";
		position: relative;
		moz-user-select: -moz-none;
		-moz-user-select: none;
		-o-user-select:none;
		-khtml-user-select:none;
		-webkit-user-select:none;
		-ms-user-select:none;
		user-select:none;	  
	}
	.expand-transition {
		sition: all .3s ease;
	}
	.expand-enter, .expand-leave {
/*		height: 0;
		position: absolute;
		top: 0px;*/
		opacity: 0;
	}
 </style>
 </head>
 <body>
 <div id="app">
 	<router-view keep-alive transition="expand"></router-view>
 </div>
 <script src="dist/build.js"></script>
 </body>
</html>